{
  "name": "fuman/es6bundler",
  "type": "library",
  "description": "Es6Bundler is an ES6 bundler written in PHP",
  "keywords": ["es6", "bundler"],
  "license": [
    "GPL-3.0-or-later"
  ],
  "authors": [
    {
      "name": "fugu GmbH",
      "email": "info@fugu.ch",
      "homepage": "https://fugu.ch"
    }
  ],
  "autoload": {
    "psr-4": { "Fuman\\Es6Builder\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "Fuman\\Es6Builder\\Test\\": "test/" }
  },
  "require": {
    "php": ">=8.0"
  },
  "suggest": {
    "ext-mbstring": "For best performance, mbstring should be installed as it is faster than ext-iconv",
    "ext-iconv": "Can be used as fallback when ext-mbstring is not available"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "~3.5"
  }
}
